# Spring-Boot-GCP-Storage

./: .project  Dockerfile  pom.xml
src/main/java/com/medici/app/: Application.java
src/main/java/com/medici/app/config/: AutoConfiguration.java  SwaggerConfig.java
src/main/java/com/medici/app/resource/: StorageController.java
src/main/resources/: application.yml  banner.txt  key.json  key2.json
